<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Gamer Quiz</title>
        <style>
            *{
                padding: 0px;
                margin: 0px;
                box-sizing: border-box;
            }
            .container{
                width: 100vw;
                height: 100vh;
            }
            .nav{
                display: flex;
                flex-direction: column;
                align-items: center;
                
                background: chartreuse;
                height: 25vh;
                justify-content: center;
            }
            .preguntas{
                display: flex;
                align-items: center;
                flex-direction: column;
                width: 25vw;
                height: 100vh;
                margin: 0 auto;
                background: cornflowerblue;
            }
            .form{
                margin-top: 50px;
                font-size: 20px;
            }
            .form>li{
                list-style: none;
                margin-top: 5px;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <div class="nav">
            <h1>¿Cuánto sabes sobre videojuegos?</h1>
            <h3>Demuéstralo con esta prueba de nivel básico</h3>
        </div>

        <div class="preguntas">
        <form action="" class="form">
            <h4>¿Cual de estos juegos pertenece al genero MMORPG?</h4>
            <li>
                <p><input type="radio">League Of Legends</p>
            </li>
            <li>
                <p><input type="radio">Metin2</p>
            </li>
            <li>
                <p><input type="radio">World of Warcraft</p>
            </li>
        </form>
        </div>
    </div>
  


    

    </body>
    </html>